<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B61-Gy-ima">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Previews-->
        <scene sceneID="wP0-Ib-ei6">
            <objects>
                <tableViewController title="Audio Previews" id="nlj-i4-8Vv" customClass="AudioPreviewsViewController" customModule="TestAudioEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwZ-oN-ygM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AudioPreviewCell" rowHeight="128" id="jAk-Ur-y3r" customClass="AudioPreviewCell" customModule="TestAudioEffect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAk-Ur-y3r" id="D6Q-Wa-dnn" userLabel="Container View">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70b-i1-c5X" customClass="AudioPreviewView" customModule="TestAudioEffect" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="127.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="70b-i1-c5X" secondAttribute="bottom" id="5g2-WE-fmn"/>
                                        <constraint firstItem="70b-i1-c5X" firstAttribute="top" secondItem="D6Q-Wa-dnn" secondAttribute="top" id="A5X-Rd-Z8r"/>
                                        <constraint firstItem="70b-i1-c5X" firstAttribute="leading" secondItem="D6Q-Wa-dnn" secondAttribute="leading" id="Q52-yS-twZ"/>
                                        <constraint firstAttribute="trailing" secondItem="70b-i1-c5X" secondAttribute="trailing" id="a1V-Qr-VA6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audioPreviewView" destination="70b-i1-c5X" id="9ta-rP-9Ou"/>
                                    <segue destination="mR2-p4-kFm" kind="show" id="ZOb-GS-JBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlj-i4-8Vv" id="gOs-dI-VZq"/>
                            <outlet property="delegate" destination="nlj-i4-8Vv" id="DWe-Kt-cgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audio Previews" id="LkB-Jn-4es"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVQ-7n-VXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="214.54272863568218"/>
        </scene>
        <!--Delaying-->
        <scene sceneID="2Ft-Yh-0mE">
            <objects>
                <viewController title="Delaying" id="mR2-p4-kFm" customClass="AudioEffectViewController" customModule="TestAudioEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EE-d6-iiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-wB-rdO" customClass="AudioPreviewView" customModule="TestAudioEffect" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noz-Uv-1cG" customClass="TouchSquareView" customModule="TestAudioEffect" customModuleProvider="target">
                                <rect key="frame" x="8" y="154" width="359" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="noz-Uv-1cG" secondAttribute="height" multiplier="1:1" priority="750" id="jBa-iR-lyd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noz-Uv-1cG" firstAttribute="centerX" secondItem="0EE-d6-iiZ" secondAttribute="centerX" id="0zW-aI-Lez"/>
                            <constraint firstItem="3UJ-Yk-F8G" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="noz-Uv-1cG" secondAttribute="bottom" constant="8" id="L4C-J6-YKS"/>
                            <constraint firstItem="noz-Uv-1cG" firstAttribute="centerY" secondItem="0EE-d6-iiZ" secondAttribute="centerY" priority="750" id="OdB-DY-abA"/>
                            <constraint firstItem="noz-Uv-1cG" firstAttribute="leading" secondItem="3UJ-Yk-F8G" secondAttribute="leading" constant="8" id="OpE-kB-HoT"/>
                            <constraint firstItem="3UJ-Yk-F8G" firstAttribute="trailing" secondItem="noz-Uv-1cG" secondAttribute="trailing" constant="8" id="RdH-Q7-HAX"/>
                            <constraint firstItem="Rex-wB-rdO" firstAttribute="leading" secondItem="3UJ-Yk-F8G" secondAttribute="leading" constant="8" id="UcK-6k-GfO"/>
                            <constraint firstItem="Rex-wB-rdO" firstAttribute="top" secondItem="3UJ-Yk-F8G" secondAttribute="top" constant="8" id="g8x-6A-PXb"/>
                            <constraint firstItem="noz-Uv-1cG" firstAttribute="top" secondItem="Rex-wB-rdO" secondAttribute="bottom" constant="8" id="m3m-5Y-W8e"/>
                            <constraint firstItem="3UJ-Yk-F8G" firstAttribute="trailing" secondItem="Rex-wB-rdO" secondAttribute="trailing" constant="8" id="uDQ-MT-8M7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3UJ-Yk-F8G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Delaying" id="x4a-5T-iOW"/>
                    <connections>
                        <outlet property="audioPreviewView" destination="Rex-wB-rdO" id="LgE-0N-Ky9"/>
                        <outlet property="touchDelayEffectView" destination="noz-Uv-1cG" id="feE-CP-bl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFQ-do-DmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mq8-C0-AEt">
            <objects>
                <navigationController id="B61-Gy-ima" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17o-ic-Qxj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nlj-i4-8Vv" kind="relationship" relationship="rootViewController" id="C3a-F4-G06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjT-IG-hAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="215"/>
        </scene>
    </scenes>
</document>
